// 82. C клавиатуры вводится строка разделенная точкой. Подсчитать 
// количество символов до точки

string? s = Console.ReadLine();
int k = 0;
for (int i = 0; i < s.Length; i++)
{
    if (s[i] != '.')
        k++;
    else break;
}
System.Console.WriteLine("колличество символов до точки = " + k);


// Андрей, а если в строке точки нет, как проверить на это условие? 
